+++
title="My PGP Public Key"
+++

Here is my PGP key. You can copy the file contents below, use a keyserver, or
download it as a file.

---

## Use from a keyserver

Type `gpg --recv-keys 0x5094CFB2AF66D914` into a terminal.

-or-

{{ urlbutton(
    link="https://keyserver.ubuntu.com/pks/lookup?op=vindex&search=0x5094cfb2af66d914",
    message="Click here to see my key on a keyserver."
) }}

## Direct Download

Type `curl -o pgp.txt https://ftp.code-scribe.com/pgp.txt` into a terminal.

-or-

{{ urlbutton(
    link="https://ftp.code-scribe.com/pgp.txt",
    message="Click here to download my public key."
) }}

## Raw Text

```txt
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBGHOLTMBEADzd/uKY0aNwlxWIwwZz9On5GMpvYSuxpCmj4sHPrNNkegNXVIK
Cxez/x1O2kotcMPowPp3ptjTIZhHXhXDL+UFcWJJbySQmV7f+4XqdYqu6dQxq+se
WktpvVmjhx4B0bvsCqv9V5CvFqLXipEZDQnuZDSHCAUviXhKrOFI3P5IAQ0/zZom
0bP8W/nORJw7GVfx1YVMaCeygMxInHG5/N9OO7+z/4I0B1QfLG7sKFqgNJ5cBQhJ
qaW0TdzwGhkKQbH7PjAfWyE98YJctR2rvAn+rRnFqGcM6ixF/OIs1vJ5H5iXz4aQ
YTyGvKFq3aI4VGlRTRx5HDD0p8ZAWKnlXM75oUIjMBR4GKk0RMHRy0KMCnoeELpe
iIYoBdei/pvlnvrI2zHbvAx2fF4CFkgB9Up9jG1nup2OB6+rOtVL85XrOMzrXDOi
nUeOnhhMOhldj9yPoDE9GEPyNbBAbw1sS9VznLznIZYnD5otrJCUqsTQe2Cw6X+J
RQX+IrxHjEk5KHRW2zX85D6idIjcFFbv893HKcW6iL0XL6+cgncQG3bVIuz19lxj
uQAVjcng9W/7xobfAE8HATAfcX0LvdE6G2aorKR0Ngh9ZQE95m6UMkHqExwumcCg
KkNSfoOVJjohTRD5op+Uyu3RCDEG2VQ4YcXG3QhtiRBxvKW8P+nEHHFQqwARAQAB
tClDYW1lcm9uIEhpbWVzIDxjYW1lcm9uLmhpbWVzQGhvdG1haWwuY29tPokCTgQT
AQgAOBYhBMfz2ea9Nw3ojOuQ7VCUz7KvZtkUBQJhzi0zAhsBBQsJCAcCBhUKCQgL
AgQWAgMBAh4BAheAAAoJEFCUz7KvZtkULRQQALF0CC4dCd1EzHInGEA7O+pC6K28
hEsP4qtduSLxqor8tz2n/Fao82CeufdyuX0rEISV9dqYtCT20VYWIBK89mBGFoq4
2qTeHFAO27qoFmB/3pXMJiWk2Qocp46sqI8iZQdTq1D/9O3Yb3+rOenXSoZYMXZk
CMhA9pidaEuDbR7PZPYsXZ+vKBhKzdPQpp507lZHjOJlzdh2GAmLn4QuIYDTad4F
CSf/7/xfs7UEZ72AkUgd6p8S32K86qWD82Wda4vVnarJgtYT4ouofbz0dGNS7Kdm
cufNVGuxngDg5pX4MqPRYB3lsyYP/MO8Idx/wrep79g30xZ1TBidM0UC2sieDJIc
dyt5FRVEUj0Hcf4TiqmiY1qAZlNCAGQmUqpmZfFNu82eKk94D54Z1uxD9aVaP1Na
+BkEuG5E/V3zoSOWenXpG8P8tfW4eMTZnvzxgZu4xnmeS/E6pMbsoBemERo4khr+
4aHJHE/H+IKuc/2I79UVyCyMLm60fOVe0Dg06z3vCfwRySnMZUQ9BiWkE+GLd7wG
8paCxXQcKxz37ZCUWweVwlhU0qTj6P/UEWY592xSPhd5i7w+9xC4LaZ7IXFr9+Hl
25mqi5xhQAWv2rXyc8H4J+EUBbU3pV+fRs5d+3R9TZQImOAMA26qCXXLSPrN05dR
Ksumi+ytIT+67cdfuQINBGHOLUcBEADRXFfyYw1rUa0/Je2foyFMF4ybQB+pauzn
ySC2X2eE5E2EQ+lWFjoATFJK/XcBu0BaCej7LAOUlqvKoVA1ZYtjTnIDiTyro+w2
zwVJ1Ic0oyZiuf7PGNWqVqnG339ujX9DmQaLOqADMyJHq4hEeXpijZpjwkq98bZw
SgVr+45XJoEdqLMixtzHGHZOebwpRzr4FV1vB9a1JRwnfV5FW83e8YF8ixBUvePu
O2OU58gDaop+BLbW04dZWjqeDupQnJb0xV5RMI4p6KhlLNEsn6deRyZfDZ3R8Ect
FOTINRiI1B2332Oj51umseWI2YMLqVGRR2DhT1UO6/DuhuDdSv9t+I6NbYab7YoI
r55Kk0kyuWwAkPDQZmapobVWYJWN1A2j3mFWBEuPA4hdG1nSRrrbLpsrGpvP5nLB
Wj2hQvKCNTR+ZzbSdZl6c79DkyEnTvD0MEHRVtHmtPVhDlXj0MSr5GIJkLJCPAHG
ca4Lx3EkRlWIxTNXKyWr45pNNnGVWy4zbzjo6q22z9qm5Sak9io+Hh0jJrTBAIyp
9r6xGbSldWPm9kdPu0/GI+c428FlTlw2jHWstFCsBT/A4Uw+3BFaI+63K3+Mb0Zf
TgWRirX99RnxBinmgl3LCZpWBSQQ5Yqjo68hU8V3KXfhVrlG1+j5AfTgPaBZ3oqX
GQgncvmO5wARAQABiQRsBBgBCAAgFiEEx/PZ5r03DeiM65DtUJTPsq9m2RQFAmHO
LUcCGwICQAkQUJTPsq9m2RTBdCAEGQEIAB0WIQQ153ECLW8hRW5RrTvVngDk2mT5
XQUCYc4tRwAKCRDVngDk2mT5XS4+D/9WE1Gmq7XuUvpoQLJJZHbxTNeow88zgT3m
h9Epp2yN2erRsWr75ytufFGbBk/CORRzUEBU3EgiteeDtBHvNCTqaAJcoyBBqG/N
bu9SZ3Ub211nXSl1ZzJnozv4bP9rEEyNK6uHDsZAtZRuFL/+mwgfuhLsTLPVeYqS
pumLqQ7mLTHBAlPgjf1ABDZ/3YNbrqOR1D6jVf1l54qur0wSkNMltZB6Uu8Ji9Cr
r7jeETlpL/C5btjR4p0IHTI2nqBZYo/jiybzdfL8gqAgD8gKELOF2aGXatBCdtGg
Z0Epv1ioIpNP2wt3So2Tl/kjwk9stwlklHSTtdk3b7Wb+w/rnj/ARskQqaD1w5It
kzG4sYE4CzW289wB0GhxnvQi3Lnyvv3+HuIOn2YwgjjLvIlFeJ+M/Gj06MoIBtjf
175MOHv9SebVchk2cKp1dTZRuQvZ97g1vES4tIHQAzdTglvEhckzu1WiKJbZf35D
1vx/XtJ8gitbZ1Ry8ceGTzNmmg4W/k4Il5gVMPyEFurtM76UGzMhhH8Kw2a53IBQ
Z6SOjbZRnnxT4FUYXp3Wtjr1obLG0M5t+Tko7nWdslOG6w4Ut7CuxJ9LDX+vmm2b
epD9C2mAU4+FUGNUWLQZLyXz63ZKnnbz7KE4Zqn0HgRex/86u58g8sKPNm67rv+J
9gf0Z6lzwVfxD/9/VbrcawuVnr37+CqTIS5B2Zc5u+SXbRA3dSaskPolP22mQvNm
NEQnOcpMxvg0MeJwjLJr3g8zh2rkxqruMTbsLEmueC+rpdCOHhcIfAqohM4xm7wh
fTSeqViG3QhX/lQSuq2adVOmYd46aVR6GuddEMnv4iklel9k/WGb3NUYZSlk8JRO
vbLof+ClvRq7khwUaQmT3HbbaALNLuvRkcP/kRvCXNI/BdgTMsxFjRs6GqL9pB47
Ok+doWX5gax8WAggZfWNK8rRdXizi3OfkAQ2ZWB7t/AG8sa/xm/wEyvlKwuKyXH4
Dz8ECb5B0TLZ9VbKxjOloYa1BUnTtbFElQkhWfCH97QF3PW/l5D7Uy1zD9rE4nlP
1yGg6CRn/nBcBiqLdjVRVRhKg+pkEUQiOQsIUwYKBQcZv8ONkP+um+AcgsD0fyTw
/Y1j9gyWOOKRvbfr8eVq8QCsZzI0gOV/rSG71yx74XxXInTYNLIJ+Tcltl1SaFEi
Oi5x3IxYBGExZhs9kTc0+OMsfhHbxmOTY5ukPsBHIehIpUhMfgeSKiNLSx/IngB4
ZkjI5MnGv+gJUM5fgZQGuXERMmVYd3EbBAh0P+k8XBta1avKkaKuVUQT/T9svUcd
P7RVZPiLggDc9TV0GZ7ujgqIZeMmfojp/PtnDWeSExI5hEI95eGSiSEeXLkCDQRh
zi1fARAA1zdtUcaNAIL3W8n7B6iulw6nIUC1rla1SbZIq1ZXg+sEGr1hF28SLTf3
L5FOXq87jwoQpS66UNUVa8tLnWzCbSZK6N3bmSw629mlqSeBKvTTZhMC9tbQ4rOJ
g4Llp/aNXr7XoFLyohCJ8i/GwxwM0pQ6ATczE0vC0/8KQQeBGLpmuA+xWKlIotBn
S8oW9ZPCjgkKX4/z/4hVRd4qfo34rg17z+fG2HoMJb22hWKGtWGc6dU7M4jgVuVv
iZorKaAvihxVpZvtExhYmh9mOhXr5n+oQxnjGj3KZ/6YOAhSDo+fyWuz6xvnbdDE
rnVo3nymgjbkfG/PVtlDD8I45HQ6DrFdS/HPuM+4LM5jV/TYEBlAE4EAZrI1kLet
vpdeGBngFKtivdi5azr6HCQYfvZv7BTW7x1nfDtdM3HnFoeYAf1BNJxFUJqiOWXJ
25WkSZjwAZT96fxawzAxfh3vTTqoF8zhEvCihZDNkdkIJTi+Xye/KPO1pT1vktTE
siizJKPhi3fMgQniQBo04yteajkUpJ7/JRDvrUnH5oOtgl+xfWwCqaoVYhl+yaP9
ArGE/3x6aqfUphN/ip2xPoebZ/BxhqBl/9CTo2U98x29J5DRNmp5S1myPM0X/1S5
RLT+pj4VnkQSo/yuTwvakRFztY5q1W+tPH4OuVh+JQJsPPZ/4NkAEQEAAYkCNgQY
AQgAIBYhBMfz2ea9Nw3ojOuQ7VCUz7KvZtkUBQJhzi1fAhsMAAoJEFCUz7KvZtkU
hV8P/1UYvJnyOhJGNwZRaYJJ3JaHTpTVtfekl58ezFmQR1omMDX871Um8iJKizRB
+xm4Yt9moHukXCI34GoAlyk/Ov8QzykBciGwHgdaYeDy3EK0J2a1NQ1wFlR4uqyD
R4B8nCnfwa8RU3dtmLioKe2yi1uShOqT06YwkKaGLEo5lR+RDKpb2OQztJAoIXN9
1yFJv+NJxAJBRuRk+Fl+sLz0d3kx13Ivis4lVdeMl9RRY8HZ+Sc1fiqLyo+KxjjZ
F6Cckyl4TzNCn/w3ffvcpuXfDgLkWb88LyfQ4Vsnt4msxzP+OwRIbcwE9ongtTxd
l93Jy8itJGp2nL2/h8nWX/pXBreN3v3UBIh6XdKp7GVG9g64NZ8guiV0Kl5FmYRW
W4KACw2UNUJIanYNMqHCIeyJ43C9LXfUiSV4TqUhdrwwXpUcWnbNpKmt+IKZDUt/
TD31F9rXC4Mw/3Z3muIsI+zAr0I1r+wT0MKv4lgko2WkUSxQka5ilDHEO3FbUowb
Y9wOusVWmF8Z+MHCyJHdQkPTs6Y2DUevmvzSHc6n3ymXWhMcEpIwgUXWY8+p+vrB
DJCmX6NZZq0g+hRknQNCDwZkFBK5B/y3sHVcrRR2MqpgIqv+sGoE1JLXBrDz6T+B
lV6BO473D0F4T0Ey3qwhDtZ4C0BEzdjCbIqwX6ufouqvLfMCuQINBGHOLXUBEADp
SlWjUUTujwYzSO1pbhTy/CUR3tFv2NtdAqjYqb8Ex72o5FzCYFpNlhZPzGdMPQ4i
KiaqTKVFdIP9Ug8EcjP5F1YyFOHRhv+REpQJCEwAYF3WCwrcR1FCvXxhziIYlN4W
OM+YHDY4sOxi9BU59PB4B5EK8QbrkMmiZf7sGzOlHIIeUPBgq41tVLFfDIf05TXu
oYQLL5F2QbsNZ0OG7ENV6m2QR3o8NJVsNobW8jvH/EEczyLSe6lhLB3JBAnX7D9h
FZ6s/Fxdlj9ND7DTKv/ZueROW60eaZvRLlTnvP32iB9nlkxbaVfXJ+JINyud9tr6
AdObCuIMTYziSSJOflefgx4vuq0hDUHqJ9DXDcij/DVs3MCo8504yOxg4+y1TKPz
HHcZTVKeC00Tt4CLJCPdnZv5y4Ar1jkAXVXaOpc+9/BoeTtHg41Gk4g7M1e5arBb
+JiKzgJcbNPlYsp0kSVwwz4Bv2bHBfKySle25Yw3wB5Y7+kYbvBSO29LEtpiUbce
6zMjda4mChtTx1ZnMgv7rFCKLPr8+X+sq7RVEdJCcNj2TkRDe2VMFWY3gK/lVhBZ
nb4ff4PwIhcayGFgg0XJ/sJK9gBojPg+ZtSiz0kuGlY2jizk67Rf1RuSGQ6KyXgq
+HJcG512gsTO5RbZ5DOwiasf8gwnD4UEzQoyry9j+QARAQABiQI2BBgBCAAgFiEE
x/PZ5r03DeiM65DtUJTPsq9m2RQFAmHOLXUCGyAACgkQUJTPsq9m2RQMhRAAtUXF
F3mMyZSFvI9ormvSW0mLkjDSYdnkoH1lL6RfJ49UoV/v7/aarqXPr0Kb/RvS4I0r
duJJGaJGKom4ptaLnezloLJh6nA/ZJWCd9dAHGAalYzAli0BeSkBodjt2uUZNLfe
Y9MzOUeVcseNifz1pb/qlBKHaCXVPUw0p6c8zYEXcXBddSD+SfLeWBYVhwLH6ntI
iViGh+FvdZWjHp00B4MoZHpqj4F7dHSujBCJTx18i40ohBfXWBvRBrHIVNXqC6aU
91upYUehuNeDGiEjV+LtrtZOIvSsq38oJ4bWJXAw+SHn3HVsvqsZd25oIJoAzFX0
IhhoIfP1Wgy1mDzV/0efz5fUh/BwBRM6f+eJPiDwNCdGLcKQIv6TUHj2arg4xVWG
wazkEuOwu+oCq479uqz6S0h3dlZh06JYAuGBrbWb8o8ag7owSQLFsr6QgNpGhxbB
HV9mBPNucxhd3z22k5P7kdgMNh1SVwPKwy5WYDZ/GHgEmM7dAKGSgm/d2ezGIDJy
dJkDUK9jfJfq/mQ0eUVJgFBy5wzNP8RnSzTeTLCiWRLT2w/aXJ0ijp06QyY8MRSD
TmSreFHOxKlnT/1S3PnGjTDio4E97BVkXegT8zrymHuAVZx61y1B4uk5BLnVjPqM
3IIDin5GfmiW90xletaiW5IRhdBQtKkr5vCe9sQ=
=MP+q
-----END PGP PUBLIC KEY BLOCK-----
```
